Eingabefenster.xaml

<Window x:Class="WPF_Test_AvB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test_AvB"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="Lbl_Titel" Content="Titel" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_Titel" HorizontalAlignment="Left" Height="29" Margin="73,23,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="TxtBx_Pronoun" HorizontalAlignment="Left" Height="29" Margin="73,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <Label x:Name="Lbl_Pronoun" Content="Pronomen" HorizontalAlignment="Left" Margin="8,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_Gender" Content="Gender" HorizontalAlignment="Left" Margin="8,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_Gender" HorizontalAlignment="Left" Height="29" Margin="73,91,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <Label x:Name="Lbl_FirstName" Content="Vorname" HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_FirstName" HorizontalAlignment="Left" Height="29" Margin="73,126,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="TxtBx_LastName" HorizontalAlignment="Left" Height="29" Margin="73,160,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <Label x:Name="Lbl_LastName" Content="Nachname" HorizontalAlignment="Left" Margin="8,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_StreetName" HorizontalAlignment="Left" Height="29" Margin="73,194,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="TxtBx_HouseNumber" HorizontalAlignment="Left" Height="29" Margin="73,228,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <Label x:Name="Lbl_StreetName" Content="Straße" HorizontalAlignment="Left" Margin="6,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_HouseNumber" Content="Hausnr" HorizontalAlignment="Left" Margin="8,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_plz" HorizontalAlignment="Left" Height="29" Margin="73,262,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <Label x:Name="Lbl_plz" Content="plz" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_city" Content="Ort" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_city" HorizontalAlignment="Left" Height="29" Margin="73,297,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="TxtBx_emailadress" HorizontalAlignment="Left" Height="29" Margin="73,331,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="143"/>
        <Label x:Name="Lbl_emailadress" Content="E-Mail" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Save" Content="Speichern" HorizontalAlignment="Left" Height="41" Margin="513,360,0,0" VerticalAlignment="Top" Width="116" Click="Btn_Save_Click"/>
        <Button x:Name="Btn_Cancel" Content="Abbrechen" HorizontalAlignment="Left" Height="41" Margin="648,360,0,0" VerticalAlignment="Top" Width="116"/>
        <ListBox x:Name ="ListBx_Test" HorizontalAlignment="Left" Height="91" Margin="701,26,0,0" VerticalAlignment="Top" Width="63"/>
        <DatePicker x:Name="DatePicker_Birthday" HorizontalAlignment="Left" Height="26" Margin="74,375,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="Lbl_Birthday" Content="Geburtstag" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioBtn_Student" Content="Studi" HorizontalAlignment="Left" Margin="384,24,0,0" VerticalAlignment="Top" Checked="RadioBtn_Student_Checked"/>
        <RadioButton x:Name="RadioBtn_Employee" Content="Employee" HorizontalAlignment="Left" Margin="384,44,0,0" VerticalAlignment="Top" Checked="RadioBtn_Employee_Checked"/>
        <Label x:Name="Lbl_Status" Content="Status" HorizontalAlignment="Left" Margin="291,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TxtBx_Matrikelnummer" HorizontalAlignment="Left" Height="18" Margin="417,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextChanged="TxtBx_Matrikelnummer_TextChanged" IsEnabled="False"/>
        <Label x:Name="Lbl_Matrikelnummer" Content="Matrikelnummer" HorizontalAlignment="Left" Margin="314,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TxtBx_Studiengang" HorizontalAlignment="Left" Height="18" Margin="417,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Label x:Name="Lbl_Studiengang" Content="Studiengang" HorizontalAlignment="Left" Margin="314,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TxtBx_Fachsemester" HorizontalAlignment="Left" Height="18" Margin="417,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Label x:Name="Lbl_Fachsemester" Content="Fachsemester" HorizontalAlignment="Left" Margin="314,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TxtBx_Personalnummer" HorizontalAlignment="Left" Height="18" Margin="417,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Label x:Name="Lbl_Personalnummer" Content="Personalnummer" HorizontalAlignment="Left" Margin="314,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TxtBx_Jobbezeichnung" HorizontalAlignment="Left" Height="18" Margin="417,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Label x:Name="Lbl_Jobbezeichnung" Content="Jobbezeichnung" HorizontalAlignment="Left" Margin="314,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TxtBx_Fachbereich" HorizontalAlignment="Left" Height="18" Margin="417,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Label x:Name="Lbl_Fachbereich" Content="Fachbereich" HorizontalAlignment="Left" Margin="314,308,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
